# organization-structure

./: .gitignore  README.md  build.gradle  depend.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javers/organization/structure/: OrganizationStructureApplication.java
src/main/java/org/javers/organization/structure/audit/: AuditController.java
src/main/java/org/javers/organization/structure/domain/: Employee.java  Hierarchy.java  HierarchyRepository.java  HierarchyService.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/org/javers/organization/structure/infrastructure/: DataInitializer.java  DbFactory.java  HierarchyRepository.java  IdGenerator.java  JaversFactory.java  JsonMapperFactory.java  MongoHierarchyRepository.java  MongoPersonRepository.java  MyJaversPostProcessor.java  UserContext.java
src/main/java/org/javers/organization/structure/ui/: Controller.java  ExampleUtil.java  MainView.java  OrganizationTree.java  PersonForm.java
src/main/resources/: application.properties
