Using Gradle Vaadin Plugin 0.9.2
:cleanVaadinCompileThemes UP-TO-DATE
:cleanVaadinCompileWidgetset UP-TO-DATE
:cleanVaadinDevMode UP-TO-DATE
:cleanVaadinRun UP-TO-DATE
:cleanVaadinSuperDevMode UP-TO-DATE
:clean
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
\--- com.vaadin:vaadin-spring-boot-starter:1.0.0
     +--- com.vaadin:vaadin-spring-boot:1.0.0
     |    +--- com.vaadin:vaadin-spring:1.0.0
     |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
     |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
     |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
     |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
     |    |    |    |    +--- org.w3c.css:sac:1.3
     |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
     |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
     |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
     |    |    |    \--- org.jsoup:jsoup:1.8.1
     |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
     |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-core:4.2.3.RELEASE
     |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
     |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
     |    |         +--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
     |    |         \--- com.fasterxml:classmate:1.1.0
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
     |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
     +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
     \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
\--- com.vaadin:vaadin-spring-boot-starter:1.0.0
     +--- com.vaadin:vaadin-spring-boot:1.0.0
     |    +--- com.vaadin:vaadin-spring:1.0.0
     |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
     |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
     |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
     |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
     |    |    |    |    +--- org.w3c.css:sac:1.3
     |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
     |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
     |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
     |    |    |    \--- org.jsoup:jsoup:1.8.1
     |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
     |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-core:4.2.3.RELEASE
     |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
     |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
     |    |         +--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
     |    |         \--- com.fasterxml:classmate:1.1.0
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
     |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
     +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
     \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2

jetty9 - Jetty 9 server used by the vaadinRun task
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
+--- com.vaadin:vaadin-spring-boot-starter:1.0.0
|    +--- com.vaadin:vaadin-spring-boot:1.0.0
|    |    +--- com.vaadin:vaadin-spring:1.0.0
|    |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
|    |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
|    |    |    |    |    +--- org.w3c.css:sac:1.3
|    |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
|    |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
|    |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
|    |    |    |    \--- org.jsoup:jsoup:1.8.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
|    |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
|    +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
|    \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2
+--- org.eclipse.jetty.aggregate:jetty-all:9.2.2.v20140723
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.eclipse.jetty:jetty-annotations:9.2.2.v20140723
|    +--- org.eclipse.jetty:jetty-plus:9.2.2.v20140723
|    |    +--- org.eclipse.jetty:jetty-webapp:9.2.2.v20140723 -> 9.2.14.v20151106
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.2.14.v20151106
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.2.14.v20151106
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.2.14.v20151106
|    |    |         \--- org.eclipse.jetty:jetty-security:9.2.14.v20151106
|    |    |              \--- org.eclipse.jetty:jetty-server:9.2.14.v20151106
|    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |                   +--- org.eclipse.jetty:jetty-http:9.2.14.v20151106
|    |    |                   |    \--- org.eclipse.jetty:jetty-util:9.2.14.v20151106
|    |    |                   \--- org.eclipse.jetty:jetty-io:9.2.14.v20151106
|    |    |                        \--- org.eclipse.jetty:jetty-util:9.2.14.v20151106
|    |    \--- org.eclipse.jetty:jetty-jndi:9.2.2.v20140723
|    |         \--- org.eclipse.jetty:jetty-util:9.2.2.v20140723 -> 9.2.14.v20151106
|    +--- org.eclipse.jetty:jetty-webapp:9.2.2.v20140723 -> 9.2.14.v20151106 (*)
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.ow2.asm:asm:5.0.1 -> 5.0.2
|    \--- org.ow2.asm:asm-commons:5.0.1 -> 5.0.2
|         \--- org.ow2.asm:asm-tree:5.0.2
|              \--- org.ow2.asm:asm:5.0.2
+--- org.eclipse.jetty:jetty-plus:9.2.2.v20140723 (*)
+--- org.eclipse.jetty:jetty-deploy:9.2.2.v20140723
|    +--- org.eclipse.jetty:jetty-webapp:9.2.2.v20140723 -> 9.2.14.v20151106 (*)
|    \--- org.eclipse.jetty:jetty-xml:9.2.2.v20140723 -> 9.2.14.v20151106 (*)
+--- fi.jasoft.plugin:gradle-vaadin-plugin:0.9.2
+--- org.ow2.asm:asm:5.0.2
+--- org.ow2.asm:asm-commons:5.0.2 (*)
\--- javax.servlet.jsp:jsp-api:2.2

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
\--- com.vaadin:vaadin-spring-boot-starter:1.0.0
     +--- com.vaadin:vaadin-spring-boot:1.0.0
     |    +--- com.vaadin:vaadin-spring:1.0.0
     |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
     |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
     |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
     |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
     |    |    |    |    +--- org.w3c.css:sac:1.3
     |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
     |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
     |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
     |    |    |    \--- org.jsoup:jsoup:1.8.1
     |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
     |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-core:4.2.3.RELEASE
     |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
     |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
     |    |         +--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
     |    |         \--- com.fasterxml:classmate:1.1.0
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
     |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
     +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
     \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
+--- com.vaadin:vaadin-spring-boot-starter:1.0.0
|    +--- com.vaadin:vaadin-spring-boot:1.0.0
|    |    +--- com.vaadin:vaadin-spring:1.0.0
|    |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
|    |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
|    |    |    |    |    +--- org.w3c.css:sac:1.3
|    |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
|    |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
|    |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
|    |    |    |    \--- org.jsoup:jsoup:1.8.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
|    |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
|    +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
|    \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.0.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.3.RELEASE
     \--- org.springframework:spring-test:4.2.3.RELEASE
          \--- org.springframework:spring-core:4.2.3.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
+--- com.vaadin:vaadin-spring-boot-starter:1.0.0
|    +--- com.vaadin:vaadin-spring-boot:1.0.0
|    |    +--- com.vaadin:vaadin-spring:1.0.0
|    |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
|    |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
|    |    |    |    |    +--- org.w3c.css:sac:1.3
|    |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
|    |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
|    |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
|    |    |    |    \--- org.jsoup:jsoup:1.8.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
|    |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
|    +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
|    \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.0.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.3.RELEASE
     \--- org.springframework:spring-test:4.2.3.RELEASE
          \--- org.springframework:spring-core:4.2.3.RELEASE

vaadin - Vaadin server side libraries
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
+--- com.vaadin:vaadin-spring-boot-starter:1.0.0
|    +--- com.vaadin:vaadin-spring-boot:1.0.0
|    |    +--- com.vaadin:vaadin-spring:1.0.0
|    |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.3.10
|    |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.10
|    |    |    |    |    +--- org.w3c.css:sac:1.3
|    |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    +--- com.vaadin:vaadin-shared:7.3.10 -> 7.4.2
|    |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
|    |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
|    |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
|    |    |    |    \--- org.jsoup:jsoup:1.6.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
|    |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
|    +--- com.vaadin:vaadin-themes:7.4.4 -> 7.3.10
|    \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.3.10
+--- com.vaadin:vaadin-client-compiled:7.3.+ -> 7.3.10
+--- com.vaadin:vaadin-server:7.3.+ -> 7.3.10 (*)
\--- com.vaadin:vaadin-themes:7.3.+ -> 7.3.10

vaadin-client - Client side libraries used by Vaadin to compile the widgetset
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.3.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.3.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.3.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.3.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    \--- org.springframework.data:spring-data-mongodb:1.8.1.RELEASE
|         +--- org.springframework:spring-tx:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.2.3.RELEASE
|         +--- org.springframework:spring-context:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         +--- org.springframework:spring-expression:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.11.1.RELEASE
|         |    +--- org.springframework:spring-core:4.1.8.RELEASE -> 4.2.3.RELEASE
|         |    +--- org.springframework:spring-beans:4.1.8.RELEASE -> 4.2.3.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.13
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.13
|         \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- org.javers:javers-spring-boot-starter-mongo:1.4.0-RC2
|    +--- org.javers:javers-spring:1.4.0-RC2
|    |    +--- org.javers:javers-persistence-sql:1.4.0-RC2
|    |    |    +--- org.javers:javers-core:1.4.0-RC2
|    |    |    |    +--- org.picocontainer:picocontainer:2.14.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.13
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.2
|    |    |    |    \--- com.google.code.gson:gson:2.5 -> 2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    \--- org.polyjdbc:polyjdbc:0.6.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    +--- org.javers:javers-core:1.4.0-RC2 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.8.7
|    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javers:javers-persistence-mongo:1.4.0-RC2
|         +--- org.javers:javers-core:1.4.0-RC2 (*)
|         \--- org.mongodb:mongo-java-driver:3.0.4
+--- com.google.guava:guava:18.0
+--- org.mongodb:mongo-java-driver:3.0.4
\--- com.vaadin:vaadin-spring-boot-starter:1.0.0
     +--- com.vaadin:vaadin-spring-boot:1.0.0
     |    +--- com.vaadin:vaadin-spring:1.0.0
     |    |    +--- org.springframework:spring-web:4.1.6.RELEASE -> 4.2.3.RELEASE
     |    |    |    +--- org.springframework:spring-aop:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |    |    |    +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |    |    |    \--- org.springframework:spring-core:4.2.3.RELEASE
     |    |    +--- com.vaadin:vaadin-server:7.4.4 -> 7.4.2
     |    |    |    +--- com.vaadin:vaadin-sass-compiler:0.9.12
     |    |    |    |    +--- org.w3c.css:sac:1.3
     |    |    |    |    \--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    +--- com.vaadin:vaadin-shared:7.4.2
     |    |    |    |    +--- com.vaadin.external.flute:flute:1.3.0.gg2
     |    |    |    |    +--- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1
     |    |    |    |    \--- com.vaadin.external.google:guava:16.0.1.vaadin1
     |    |    |    \--- org.jsoup:jsoup:1.8.1
     |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE -> 1.3.0.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE -> 4.2.3.RELEASE
     |         +--- org.springframework:spring-beans:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-context:4.2.3.RELEASE (*)
     |         +--- org.springframework:spring-core:4.2.3.RELEASE
     |         +--- org.springframework:spring-expression:4.2.3.RELEASE (*)
     |         \--- org.springframework:spring-web:4.2.3.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE -> 1.3.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.28
     |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.RELEASE (*)
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.28
     |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
     |    |         +--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
     |    |         \--- com.fasterxml:classmate:1.1.0
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.3
     |    +--- org.springframework:spring-web:4.2.3.RELEASE (*)
     |    \--- org.springframework:spring-webmvc:4.2.3.RELEASE (*)
     +--- com.vaadin:vaadin-themes:7.4.4 -> 7.4.2
     \--- com.vaadin:vaadin-client-compiled:7.4.4 -> 7.4.2

vaadin-javadoc - Classpath for compiling Javadoc for Vaadin projects
+--- javax.portlet:portlet-api:2.0
+--- javax.servlet:javax.servlet-api:3.0.1
\--- com.vaadin:vaadin-push:7.3.+ -> 7.3.10
     \--- com.vaadin.external.atmosphere:atmosphere-runtime:2.1.2.vaadin6
          \--- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1

BUILD SUCCESSFUL

Total time: 3.151 secs
